{
  "name": "BibleGames.Church",
  "short_name": "Bible Games",
  "description": "Printable Bible games and a daily Bible Verse Wordle.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f2e7",
  "theme_color": "#f7f2e7",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "games"]
}
